GATSBY_GOOGLE_API_KEY=AIzaSyAPwtEQx1JWpo0XLdm0PWlpabNroCxfLN8
GATSBY_GOOGLE_API_CLIENT_ID=77512555615-6ut3mfpt4u2hb4duj6br0in2oe2tjnqr.apps.googleusercontent.com
GATSBY_GOOGLE_API_AUTH_TOKEN=ya29.a0AfH6SMDgBeOV7ZzaRXlB98XeE1SVhQw3PCFtZzcuOMnkqav4LkAxV2aPys3VlGTWGrRfZY6qwDytEXz49qYonI-nhQeZxwHb2oHVSditQoS2r7dr9ZVefbezdFYzRaNU_EOFuygO7rVJL9eAaTSbX3emmvuLpAycYewVPnsr56Q
GATSBY_WIT_TOKEN=LTDBCKGPIGINSZQ7HRN2B5ETJOOMTZUH
GATSBY_API_URL=http://127.0.0.1:5000